[gd_scene load_steps=2 format=3 uid="uid://cselb5t5f7orx"]

[ext_resource type="Script" uid="uid://detcsvbwe412g" path="res://scripts/CyclePaddedLabel.cs" id="1_wm5da"]

[node name="Init" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="BoxContainer" type="BoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
vertical = true

[node name="Downloading" type="Label" parent="BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Downloading..."
horizontal_alignment = 1
script = ExtResource("1_wm5da")
PaddingCycleLength = 4
AllowZeroPadding = true
metadata/_edit_use_anchors_ = true

[node name="ProgressBar" type="ProgressBar" parent="BoxContainer"]
layout_mode = 2
size_flags_vertical = 4
indeterminate = true
editor_preview_indeterminate = false
