[gd_scene load_steps=2 format=3 uid="uid://cselb5t5f7orx"]

[ext_resource type="Script" uid="uid://c2o0rdy3qevxx" path="res://scripts/DownloadingLabel.cs" id="1_wm5da"]

[node name="Init" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_right = 30

[node name="BoxContainer" type="BoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1
vertical = true

[node name="Downloading" type="Label" parent="MarginContainer/BoxContainer" node_paths=PackedStringArray("DownloadProgressBar")]
layout_mode = 2
size_flags_horizontal = 3
text = "Verifying."
horizontal_alignment = 1
script = ExtResource("1_wm5da")
DownloadProgressBar = NodePath("../ProgressBar")
StaticText = "Verifying"
PaddingCycleLength = 3
metadata/_edit_use_anchors_ = true

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer/BoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 4
max_value = 3.0
show_percentage = false
