[gd_scene load_steps=5 format=3 uid="uid://bikmwh8lse7e"]

[ext_resource type="Script" uid="uid://baayyithks2m1" path="res://scripts/Mosic.cs" id="1_6c3jr"]
[ext_resource type="Texture2D" uid="uid://ccelyg50wnec8" path="res://assets/icon_search.svg" id="2_nsumr"]
[ext_resource type="Texture2D" uid="uid://cmxpbhyje7i0o" path="res://assets/icon_arrow_down.svg" id="3_k08je"]

[sub_resource type="LabelSettings" id="LabelSettings_k08je"]

[node name="Mosic" type="Control" node_paths=PackedStringArray("SearchBar", "SearchResultList", "SearchButton", "DownloadSingleButton", "DownloadPlaylistButton", "DownloadProgressBar", "FormatOptionButton", "VideoCheckButton", "DownloadPathDialogButton", "DownloadPathDialog")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6c3jr")
SearchBar = NodePath("MarginContainer/BoxContainer/BoxContainer/BoxContainer/Search")
SearchResultList = NodePath("MarginContainer/BoxContainer/Results")
SearchButton = NodePath("MarginContainer/BoxContainer/BoxContainer/BoxContainer/SearchButton")
DownloadSingleButton = NodePath("MarginContainer/BoxContainer/BoxContainer/BoxContainer/DownloadSingleButton")
DownloadPlaylistButton = NodePath("MarginContainer/BoxContainer/BoxContainer/BoxContainer/DownloadPlaylistButton")
DownloadProgressBar = NodePath("MarginContainer/BoxContainer/ProgressBar")
FormatOptionButton = NodePath("MarginContainer/BoxContainer/BoxContainer/BoxContainer/BoxContainer/FormatOptionButton")
VideoCheckButton = NodePath("MarginContainer/BoxContainer/BoxContainer/BoxContainer/BoxContainer/BoxContainer2/VideoCheckButton")
DownloadPathDialogButton = NodePath("MarginContainer/BoxContainer/BoxContainer/DownloadPathDialogButton")
DownloadPathDialog = NodePath("MarginContainer/BoxContainer/BoxContainer/DownloadPathDialogButton/DownloadPathDialog")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="BoxContainer" type="BoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 5
vertical = true

[node name="BoxContainer" type="BoxContainer" parent="MarginContainer/BoxContainer"]
layout_mode = 2
theme_override_constants/separation = 5
vertical = true

[node name="BoxContainer" type="BoxContainer" parent="MarginContainer/BoxContainer/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 5

[node name="Search" type="LineEdit" parent="MarginContainer/BoxContainer/BoxContainer/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "SEARCH_PLACEHOLDER"
clear_button_enabled = true
caret_blink = true
caret_blink_interval = 0.5
metadata/_edit_use_anchors_ = true

[node name="SearchButton" type="Button" parent="MarginContainer/BoxContainer/BoxContainer/BoxContainer"]
visible = false
layout_mode = 2
focus_mode = 0
text = "SEARCH"
icon = ExtResource("2_nsumr")

[node name="DownloadSingleButton" type="Button" parent="MarginContainer/BoxContainer/BoxContainer/BoxContainer"]
visible = false
layout_mode = 2
focus_mode = 0
text = "DOWNLOAD_AUDIO"
icon = ExtResource("3_k08je")

[node name="DownloadPlaylistButton" type="Button" parent="MarginContainer/BoxContainer/BoxContainer/BoxContainer"]
visible = false
layout_mode = 2
focus_mode = 0
text = "DOWNLOAD_PLAYLIST"
icon = ExtResource("3_k08je")

[node name="BoxContainer" type="BoxContainer" parent="MarginContainer/BoxContainer/BoxContainer/BoxContainer"]
layout_mode = 2
theme_override_constants/separation = 5
vertical = true

[node name="BoxContainer" type="BoxContainer" parent="MarginContainer/BoxContainer/BoxContainer/BoxContainer/BoxContainer"]
visible = false
layout_mode = 2
theme_override_constants/separation = 5

[node name="SearchLabel" type="Label" parent="MarginContainer/BoxContainer/BoxContainer/BoxContainer/BoxContainer/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "SEARCH"
label_settings = SubResource("LabelSettings_k08je")

[node name="UrlCheckButton" type="CheckButton" parent="MarginContainer/BoxContainer/BoxContainer/BoxContainer/BoxContainer/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
focus_mode = 0

[node name="UrlLabel" type="Label" parent="MarginContainer/BoxContainer/BoxContainer/BoxContainer/BoxContainer/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "URL"

[node name="BoxContainer2" type="BoxContainer" parent="MarginContainer/BoxContainer/BoxContainer/BoxContainer/BoxContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="AudioLabel" type="Label" parent="MarginContainer/BoxContainer/BoxContainer/BoxContainer/BoxContainer/BoxContainer2"]
layout_mode = 2
text = "Audio"

[node name="VideoCheckButton" type="CheckButton" parent="MarginContainer/BoxContainer/BoxContainer/BoxContainer/BoxContainer/BoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
focus_mode = 0

[node name="VideoLabel" type="Label" parent="MarginContainer/BoxContainer/BoxContainer/BoxContainer/BoxContainer/BoxContainer2"]
layout_mode = 2
text = "Video"

[node name="FormatOptionButton" type="OptionButton" parent="MarginContainer/BoxContainer/BoxContainer/BoxContainer/BoxContainer"]
layout_mode = 2
focus_mode = 0

[node name="DownloadPathDialogButton" type="Button" parent="MarginContainer/BoxContainer/BoxContainer"]
layout_mode = 2
focus_mode = 0
text = "C:"

[node name="DownloadPathDialog" type="FileDialog" parent="MarginContainer/BoxContainer/BoxContainer/DownloadPathDialogButton"]
title = "Open a Directory"
ok_button_text = "Select Current Folder"
file_mode = 2
access = 2
use_native_dialog = true

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer/BoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 1.0
show_percentage = false

[node name="Results" type="ItemList" parent="MarginContainer/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 0
metadata/_edit_use_anchors_ = true
